T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ConstantKeywords=11
ASSERT=12
ASSERT2=13
BOOL_FALSE=14
BOOL_TRUE=15
BLOCK=16
LOCAL=17
BODY=18
CATCH=19
DEFINE=20
DO=21
ELSE=22
IF=23
MODULE=24
Null=25
Null_Set=26
SWITCH=27
THEN=28
TRY=29
WHILE=30
Integer=31
Decimal=32
SCIENTIFIC_NUMBER=33
Bool=34
STRING=35
LeftBracket=36
RightBracket=37
Comma=38
Colon=39
SemiColon=40
LDoubleBracket=41
RDoubleBracket=42
LambdaConnector=43
Times=44
Divide=45
PlusPlus=46
Plus=47
MinusMinus=48
Minus=49
LessThan=50
GreaterThan=51
SingleEqual=52
DoubleQuote=53
SingleQuote=54
To_Set=55
LessEquals=56
MoreEquals=57
IsA=58
Equals=59
NotEquals=60
RegexMatches=61
LogicalNot=62
Excise=63
Membership=64
IsDefined=65
ForAll=66
ContainsKey=67
Exponentiation=68
Nroot=69
Transpose=70
Apply=71
ExprDyadicOps=72
FRefDyadicOps=73
And=74
Or=75
Backtick=76
Percent=77
Tilde=78
Backslash=79
Backslash2=80
Backslash3=81
Backslash4=82
Hash=83
Stile=84
TildeRight=85
StemDot=86
UnaryMinus=87
UnaryPlus=88
Floor=89
Ceiling=90
FunctionMarker=91
AltIfMarker=92
SwitchMarker=93
ASSIGN=94
Identifier=95
FuncStart=96
OP_REF=97
FDOC=98
WS=99
COMMENT=100
LINE_COMMENT=101
'{'=1
'}'=2
')'=3
'\\/'=4
'∩'=5
'/\\'=6
'∪'=7
'('=8
'!'=9
'¬'=10
'assert'=12
'⊨'=13
'false'=14
'true'=15
'block'=16
'local'=17
'body'=18
'catch'=19
'define'=20
'do'=21
'else'=22
'if'=23
'module'=24
'null'=25
'∅'=26
'switch'=27
'then'=28
'try'=29
'while'=30
'['=36
']'=37
','=38
':'=39
';'=40
'++'=46
'+'=47
'--'=48
'-'=49
'<'=50
'>'=51
'='=52
'"'=53
'\''=54
'<<'=58
'∀'=66
'^'=68
'√'=69
'µ'=70
'∂'=71
'⌆'=72
'`'=76
'~'=78
'#'=83
'|'=84
'.'=86
'¯'=87
'⁺'=88
'⌊'=89
'⌈'=90
