ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
DEFINE=10
DO=11
ELSE=12
IF=13
MODULE=14
Null=15
Null_Set=16
SWITCH=17
THEN=18
TRY=19
WHILE=20
Integer=21
Decimal=22
SCIENTIFIC_NUMBER=23
Bool=24
STRING=25
LeftBracket=26
RightBracket=27
Comma=28
Colon=29
SemiColon=30
LDoubleBracket=31
RDoubleBracket=32
LambdaConnector=33
Times=34
Divide=35
PlusPlus=36
Plus=37
MinusMinus=38
Minus=39
LessThan=40
GreaterThan=41
SingleEqual=42
DoubleQuote=43
SingleQuote=44
To_Set=45
LessEquals=46
MoreEquals=47
IsA=48
Equals=49
NotEquals=50
RegexMatches=51
LogicalNot=52
Membership=53
IsDefined=54
ForAll=55
ContainsKey=56
Exponentiation=57
Transpose=58
Apply=59
ExprDyadicOps=60
FRefDyadicOps=61
And=62
Or=63
Backtick=64
Percent=65
Tilde=66
Backslash=67
Backslash2=68
Backslash3=69
Backslash4=70
Hash=71
Stile=72
TildeRight=73
StemDot=74
UnaryMinus=75
UnaryPlus=76
Floor=77
Ceiling=78
FunctionMarker=79
AltIfMarker=80
SwitchMarker=81
ASSIGN=82
Identifier=83
FuncStart=84
OP_REF=85
FDOC=86
WS=87
COMMENT=88
LINE_COMMENT=89
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'define'=10
'do'=11
'else'=12
'if'=13
'module'=14
'null'=15
'∅'=16
'switch'=17
'then'=18
'try'=19
'while'=20
'['=26
']'=27
','=28
':'=29
';'=30
'++'=36
'+'=37
'--'=38
'-'=39
'<'=40
'>'=41
'='=42
'"'=43
'\''=44
'<<'=48
'∀'=55
'^'=57
'µ'=58
'∂'=59
'⌆'=60
'`'=64
'~'=66
'#'=71
'|'=72
'.'=74
'¯'=75
'⁺'=76
'⌊'=77
'⌈'=78
