<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>qdl</artifactId>
        <groupId>org.qdl-lang</groupId>
        <version>1.6.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sas</artifactId>
    <!--  Turn into a war for local testing, otherwise this is a jar.
    <packaging>war</packaging>
    -->
    <packaging>jar</packaging>
    <name>SAS for QDL</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>sas-server</artifactId>
            <version>6.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.qdl-lang</groupId>
            <artifactId>language</artifactId>
            <version>1.6.2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.qdl-lang</groupId>
            <artifactId>language</artifactId>
            <version>1.6.2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>qdl-sas</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
