   ------
   Title
   QD Language
   ------
   Author
   Jeff Gaynor
   ------
   Date
   March 16 2020

The QD Language

    The QDL Programming Language is a general purpose scripting language that is designed to work on aggregate
    objects. It includes the usual constructs for a language such as looping, conditionals,
    switch statements and encapsulation.

Documentation

    *{{{./pdf/qdl_reference.pdf}QDL Reference Manual}}

    *{{{./pdf/qdl_workspace.pdf}QDL Workspace Reference Manual}}

    *{{{./pdf/qdl_configuration.pdf}QDL Configuration Reference Manual}}

    *{{{./pdf/qdl_extensions.pdf}Writing your own extensions to QDL}}

    *{{{./pdf/iso6429.pdf}How to use the (experimental) ISO 6429 terminal support.}}

    *{{{./pdf/qdl_scripting.pdf.pdf}General introduction to writing scripts with QDL}}

    *{{{./pdf/qdl_ini_file.pdf}QDL's ini file}}

    *{{{./pdf/tutorial.pdf}A basic tutorial to QDL}}

Standard Extensions

    *{{{./pdf/http-extension.pdf}HTTP extension.}}

    *{{{./pdf/qdldb-extension.pdf}The database extension.}}


Javadoc for QDL

    *{{{./apidocs/index.html}Javadoc for the QDL implementation}}
