   ------
   Title
   QD Language
   ------
   Author
   Jeff Gaynor
   ------
   Date
   March 16 2020

The QD Language

    The QDL Programming Language is a general purpose scripting language that is designed to work on aggregate
    objects. It includes the usual constructs for a language such as looping, conditionals,
    switch statements and encapsulation.

Documentation

    *{{{./docs/pdf/qdl_reference.pdf}QDL Reference Manual}}

    *{{{./docs/pdf/qdl_workspace.pdf}QDL Workspace Reference Manual}}

    *{{{./docs/pdf/qdl_configuration.pdf}QDL Configuration Reference Manual}}

    *{{{./docs/pdf/qdl_extensions.pdf}Writing your own extensions to QDL}}

    *{{{./docs/pdf/qdl_scripting.pdf}General introduction to writing scripts with QDL}}

    *{{{./docs/pdf/qdl_ini_file.pdf}QDL's ini file}}

    *{{{./docs/pdf/tutorial.pdf}A basic tutorial to QDL}}

User Interfaces to QDL

    *{{{./docs/pdf/qdl_swing_gui.pdf}Reference Manual for the Swing GUI}}

    *{{{./docs/pdf/iso6429.pdf}How to use the ISO 6429 terminal support.}}

Standard Extensions

    *{{{./docs/pdf/http-extension.pdf}HTTP extension.}}

    *{{{./docs/pdf/qdldb-extension.pdf}The database extension.}}

    *{{{./docs/pdf/xml-extension.pdf}The conversions extension.}}

    *{{{./docs/pdf/cli-extension.pdf}The command line interface (CLI) extension.}}

OA4MP Extensions

    *{{{./docs/pdf/qdl_server_scripts.pdf}Introduction to writing server-side scripts with QDL}}

    *{{{./docs/pdf/creating_claim_sources2.pdf}Creating claims in server scripting.}}

    *{{{./docs/pdf/claim_source_examples.pdf}Examples for creating claim sources.}}

    *{{{./docs/pdf/token_handler_configuration.pdf}Configuring token handlers.}}

Javadoc for QDL

    *{{{./apidocs/index.html}Javadoc for the QDL implementation}}
