/*
  A file that has a bunch of other modules in it. Use this to pull in a lot of stuff for
  testing. This grabs a lot of the examples out of the distro so you can play with them.
  Issue script_load so these end up in the workspace. If you issue script_run then
  these stay in the local scope only.
  Jeff Gaynor
  1/30/2020
*/
root := sys#info('boot.qdl_home');
load(root + '/examples/armstrong_numbers.qdl');
load(root + '/examples/module_example.qdl');
load(root + '/examples/messy-function.qdl');
load(root + '/examples/recursion_test_factorial.qdl');
