# A basic syntax highlighting file for the nano (version 4.8 or above) editor.
# To enable, edit ~/.nanorc (create it if it does not exist) and make sure it has the line
# include /path/to/this/file/qdl.nanorc
#  
syntax "QDL" "\.[mq]dl$"
magic "QDL "
comment "//"


# keywords
color brightblue "assert"
color brightblue "block"
color brightblue "body"
color brightblue "catch"
color brightblue "define"
color brightblue "do"
color brightblue "else"
color brightblue "false"
color brightblue "if"
color brightblue "local"
color brightblue "module"
color brightblue "null"
color brightblue "switch"
color brightblue "then"
color brightblue "true"
color brightblue "try"
color brightblue "while"
color brightblue "#"
color brightblue "."

# built functions

color ,green "[[:space:]]+$"
color brightyellow "abs"
color brightyellow "acos"
color brightyellow "acosh"
color brightyellow "apply"
color brightyellow "arg_count"
color brightyellow "args"
color brightyellow "asin"
color brightyellow "asinh"
color brightyellow "atan"
color brightyellow "atanh"
color brightyellow "box"
color brightyellow "break"
color brightyellow "cb_exists"
color brightyellow "cb_read"
color brightyellow "cb_write"
color brightyellow "ceiling"
color brightyellow "check_after"
color brightyellow "check_syntax"
color brightyellow "common_keys"
color brightyellow "constants"
color brightyellow "contains"
color brightyellow "continue"
color brightyellow "cos"
color brightyellow "cosh"
color brightyellow "date_iso"
color brightyellow "date_ms"
color brightyellow "debugger"
color brightyellow "decode"
color brightyellow "detokenize"
color brightyellow "diff"
color brightyellow "differ_at"
color brightyellow "dim"
color brightyellow "dir"
color brightyellow "docs"
color brightyellow "encode"
color brightyellow "excise"
color brightyellow "exclude_keys"
color brightyellow "exp"
color brightyellow "expand"
color brightyellow "file_read"
color brightyellow "file_write"
color brightyellow "floor"
color brightyellow "for_each"
color brightyellow "for_keys"
color brightyellow "for_lines"
color brightyellow "for_next"
color brightyellow "fork"
color brightyellow "from_json"
color brightyellow "from_uri"
color brightyellow "funcs"
color brightyellow "gcd"
color brightyellow "halt"
color brightyellow "has_key"
color brightyellow "has_keys"
color brightyellow "has_value"
color brightyellow "hash"
color brightyellow "head"
color brightyellow "identity"
color brightyellow "import"
color brightyellow "include_keys"
color brightyellow "index_of"
color brightyellow "indices"
color brightyellow "info"
color brightyellow "input_form"
color brightyellow "insert"
color brightyellow "insert_at"
color brightyellow "interpret"
color brightyellow "is_defined"
color brightyellow "is_function"
color brightyellow "is_list"
color brightyellow "is_null"
color brightyellow "j_load"
color brightyellow "j_use"
color brightyellow "join"
color brightyellow "keys"
color brightyellow "kill"
color brightyellow "lcm"
color brightyellow "lib_entries"
color brightyellow "list_copy"
color brightyellow "list_keys"
color brightyellow "ln"
color brightyellow "load"
color brightyellow "loaded"
color brightyellow "log"
color brightyellow "logger"
color brightyellow "mask"
color brightyellow "max"
color brightyellow "min"
color brightyellow "mod"
color brightyellow "module_import"
color brightyellow "module_load"
color brightyellow "module_path"
color brightyellow "module_remove"
color brightyellow "names"
color brightyellow "nroot"
color brightyellow "numeric_digits"
color brightyellow "os_env"
color brightyellow "pi"
color brightyellow "pick"
color brightyellow "print"
color brightyellow "query"
color brightyellow "raise_error"
color brightyellow "random"
color brightyellow "random_string"
color brightyellow "rank"
color brightyellow "reduce"
color brightyellow "remap"
color brightyellow "remove"
color brightyellow "rename"
color brightyellow "rename_keys"
color brightyellow "replace"
color brightyellow "return"
color brightyellow "reverse"
color brightyellow "say"
color brightyellow "scan"
color brightyellow "script_args"
color brightyellow "script_load"
color brightyellow "script_name"
color brightyellow "script_path"
color brightyellow "script_run"
color brightyellow "set_default"
color brightyellow "shuffle"
color brightyellow "sin"
color brightyellow "sinh"
color brightyellow "size"
color brightyellow "sleep"
color brightyellow "sort"
color brightyellow "star"
color brightyellow "starts_with"
color brightyellow "sublist"
color brightyellow "substring"
color brightyellow "tail"
color brightyellow "tan"
color brightyellow "tanh"
color brightyellow "to_boolean"
color brightyellow "to_json"
color brightyellow "to_lower"
color brightyellow "to_number"
color brightyellow "to_string"
color brightyellow "to_upper"
color brightyellow "to_uri"
color brightyellow "tokenize"
color brightyellow "transpose"
color brightyellow "trim"
color brightyellow "unbox"
color brightyellow "union"
color brightyellow "unique"
color brightyellow "unload"
color brightyellow "use"
color brightyellow "values"
color brightyellow "var_type"
color brightyellow "vars"
color brightyellow "vfs_mount"
color brightyellow "vfs_unmount"
color brightyellow "ws_macro"

color brightred "π"
color brightred "µ"
color brightred "⌆"
color brightred "⊕"
color brightred "⊙"
color brightred "⌈"
color brightred "⌊"
color brightred "∅"
color brightred "∆"
color brightred "\\/"
color brightred "/\\"
color brightred "∩"
color brightred "∪"
color brightred "¿"
color brightred "∈"
color brightred "∉"
color brightred "∋"
color brightred "∌"
color brightred "∃"
color brightred "∄"
color brightred "∀"
color brightred "⇒"
color brightred "⟦"
color brightred "⟧"
color brightred "⊢"
color brightred "|^"
color brightred "→"
color brightred "×"
color brightred "÷"
color brightred "≤"
color brightred "≥"
color brightred "≡"
color brightred "≠"
color brightred "≈"
color brightred "¬"
color brightred "∧"
color brightred "∨"
color brightred "≔"
color brightred "≕"
color brightred "⊨"
color brightred "¯"
color brightred "⁺"
color brightred "⊗"
color brightred "∂"


# keywords
#color red "\<(module|local|block|assert|define|body|[|]|catch|continue|do|else|if|then|return|switch|try|while)\>"
#color red "\<(true|false|null)\>"
# Strings and numbers
color brightcyan "'[^']*'"
color  brightwhite "\{"
color  brightwhite "\}"
color yellow "\b(([1-9][0-9]+)|0+)\.[0-9]+\b" "\b[1-9][0-9]*\b" "\b0[0-7]*\b" "\b0x[1-9a-f][0-9a-f]*\b"
# comments:
color brightgreen "//.*"
color brightgreen "===.*"
color brightgreen "».*"
color brightgreen start="^\s*/\*" end="\*/"
# Function and module documentation
color blue "».*"

