T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ConstantKeywords=11
ASSERT=12
ASSERT2=13
BOOL_FALSE=14
BOOL_TRUE=15
BLOCK=16
LOCAL=17
BODY=18
CATCH=19
DEFINE=20
DO=21
ELSE=22
IF=23
MODULE=24
Null=25
Null_Set=26
SWITCH=27
THEN=28
TRY=29
WHILE=30
Integer=31
Decimal=32
SCIENTIFIC_NUMBER=33
Bool=34
STRING=35
LeftBracket=36
RightBracket=37
Comma=38
Colon=39
SemiColon=40
LDoubleBracket=41
RDoubleBracket=42
LambdaConnector=43
Times=44
Divide=45
PlusPlus=46
Plus=47
MinusMinus=48
Minus=49
LessThan=50
GreaterThan=51
SingleEqual=52
To_Set=53
LessEquals=54
MoreEquals=55
IsA=56
Equals=57
NotEquals=58
RegexMatches=59
LogicalNot=60
Membership=61
IsDefined=62
ForAll=63
ContainsKey=64
Exponentiation=65
And=66
Or=67
Backtick=68
Percent=69
Tilde=70
Backslash=71
Backslash2=72
Backslash3=73
Backslash4=74
Hash=75
Stile=76
TildeRight=77
StemDot=78
UnaryMinus=79
UnaryPlus=80
Floor=81
Ceiling=82
FunctionMarker=83
AltIfMarker=84
ASSIGN=85
Identifier=86
FuncStart=87
F_REF=88
FDOC=89
WS=90
COMMENT=91
LINE_COMMENT=92
'{'=1
'}'=2
')'=3
'('=4
'\\/'=5
'∩'=6
'/\\'=7
'∪'=8
'!'=9
'¬'=10
'assert'=12
'⊨'=13
'false'=14
'true'=15
'block'=16
'local'=17
'body'=18
'catch'=19
'define'=20
'do'=21
'else'=22
'if'=23
'module'=24
'null'=25
'∅'=26
'switch'=27
'then'=28
'try'=29
'while'=30
'['=36
']'=37
','=38
':'=39
';'=40
'++'=46
'+'=47
'--'=48
'-'=49
'<'=50
'>'=51
'='=52
'<<'=56
'∀'=63
'^'=65
'`'=68
'~'=70
'#'=75
'|'=76
'.'=78
'¯'=79
'⁺'=80
'⌊'=81
'⌈'=82
