T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ConstantKeywords=11
ASSERT=12
ASSERT2=13
BOOL_FALSE=14
BOOL_TRUE=15
BLOCK=16
LOCAL=17
BODY=18
CATCH=19
DEFINE=20
DO=21
ELSE=22
IF=23
MODULE=24
Null=25
Null_Set=26
SWITCH=27
THEN=28
TRY=29
WHILE=30
Integer=31
Decimal=32
SCIENTIFIC_NUMBER=33
Bool=34
STRING=35
LeftBracket=36
RightBracket=37
Comma=38
Colon=39
SemiColon=40
LDoubleBracket=41
RDoubleBracket=42
LambdaConnector=43
Times=44
Divide=45
PlusPlus=46
Plus=47
MinusMinus=48
Minus=49
LessThan=50
GreaterThan=51
SingleEqual=52
DoubleQuote=53
SingleQuote=54
To_Set=55
LessEquals=56
MoreEquals=57
IsA=58
Equals=59
NotEquals=60
RegexMatches=61
LogicalNot=62
Membership=63
IsDefined=64
ForAll=65
ContainsKey=66
Exponentiation=67
Transpose=68
Apply=69
ExprDyadicOps=70
FRefDyadicOps=71
And=72
Or=73
Backtick=74
Percent=75
Tilde=76
Backslash=77
Backslash2=78
Backslash3=79
Backslash4=80
Hash=81
Stile=82
TildeRight=83
StemDot=84
UnaryMinus=85
UnaryPlus=86
Floor=87
Ceiling=88
FunctionMarker=89
AltIfMarker=90
SwitchMarker=91
ASSIGN=92
Identifier=93
FuncStart=94
OP_REF=95
FDOC=96
WS=97
COMMENT=98
LINE_COMMENT=99
'{'=1
'}'=2
')'=3
'\\/'=4
'∩'=5
'/\\'=6
'∪'=7
'!'=8
'¬'=9
'('=10
'assert'=12
'⊨'=13
'false'=14
'true'=15
'block'=16
'local'=17
'body'=18
'catch'=19
'define'=20
'do'=21
'else'=22
'if'=23
'module'=24
'null'=25
'∅'=26
'switch'=27
'then'=28
'try'=29
'while'=30
'['=36
']'=37
','=38
':'=39
';'=40
'++'=46
'+'=47
'--'=48
'-'=49
'<'=50
'>'=51
'='=52
'"'=53
'\''=54
'<<'=58
'∀'=65
'^'=67
'µ'=68
'∂'=69
'⌆'=70
'`'=74
'~'=76
'#'=81
'|'=82
'.'=84
'¯'=85
'⁺'=86
'⌊'=87
'⌈'=88
