T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ConstantKeywords=11
ASSERT=12
ASSERT2=13
BOOL_FALSE=14
BOOL_TRUE=15
BLOCK=16
LOCAL=17
BODY=18
CATCH=19
DEFINE=20
DO=21
ELSE=22
IF=23
MODULE=24
Null=25
Null_Set=26
SWITCH=27
THEN=28
TRY=29
WHILE=30
Integer=31
Decimal=32
SCIENTIFIC_NUMBER=33
Bool=34
STRING=35
LeftBracket=36
RightBracket=37
Comma=38
Colon=39
SemiColon=40
LDoubleBracket=41
RDoubleBracket=42
LambdaConnector=43
Times=44
Divide=45
PlusPlus=46
Plus=47
MinusMinus=48
Minus=49
LessThan=50
GreaterThan=51
SingleEqual=52
DoubleQuote=53
To_Set=54
LessEquals=55
MoreEquals=56
IsA=57
Equals=58
NotEquals=59
RegexMatches=60
LogicalNot=61
Membership=62
IsDefined=63
ForAll=64
ContainsKey=65
Exponentiation=66
And=67
Or=68
Backtick=69
Percent=70
Tilde=71
Backslash=72
Backslash2=73
Backslash3=74
Backslash4=75
Hash=76
Stile=77
TildeRight=78
StemDot=79
UnaryMinus=80
UnaryPlus=81
Floor=82
Ceiling=83
FunctionMarker=84
AltIfMarker=85
ASSIGN=86
Identifier=87
FuncStart=88
F_REF=89
FDOC=90
WS=91
COMMENT=92
LINE_COMMENT=93
'{'=1
'}'=2
')'=3
'('=4
'\\/'=5
'∩'=6
'/\\'=7
'∪'=8
'!'=9
'¬'=10
'assert'=12
'⊨'=13
'false'=14
'true'=15
'block'=16
'local'=17
'body'=18
'catch'=19
'define'=20
'do'=21
'else'=22
'if'=23
'module'=24
'null'=25
'∅'=26
'switch'=27
'then'=28
'try'=29
'while'=30
'['=36
']'=37
','=38
':'=39
';'=40
'++'=46
'+'=47
'--'=48
'-'=49
'<'=50
'>'=51
'='=52
'"'=53
'<<'=57
'∀'=64
'^'=66
'`'=69
'~'=71
'#'=76
'|'=77
'.'=79
'¯'=80
'⁺'=81
'⌊'=82
'⌈'=83
