T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ConstantKeywords=12
ASSERT=13
ASSERT2=14
BOOL_FALSE=15
BOOL_TRUE=16
BLOCK=17
LOCAL=18
BODY=19
CATCH=20
DEFINE=21
DO=22
ELSE=23
IF=24
MODULE=25
Null=26
Null_Set=27
SWITCH=28
THEN=29
TRY=30
WHILE=31
Integer=32
Decimal=33
SCIENTIFIC_NUMBER=34
Bool=35
STRING=36
LeftBracket=37
RightBracket=38
Comma=39
Colon=40
SemiColon=41
LDoubleBracket=42
RDoubleBracket=43
LambdaConnector=44
Times=45
Divide=46
PlusPlus=47
Plus=48
MinusMinus=49
Minus=50
LessThan=51
GreaterThan=52
SingleEqual=53
To_Set=54
LessEquals=55
MoreEquals=56
IsA=57
Equals=58
NotEquals=59
RegexMatches=60
LogicalNot=61
Membership=62
IsDefined=63
ContainsKey=64
Exponentiation=65
And=66
Or=67
Backtick=68
Percent=69
Tilde=70
Backslash=71
Backslash2=72
Backslash3=73
Backslash4=74
Hash=75
Stile=76
TildeRight=77
StemDot=78
UnaryMinus=79
UnaryPlus=80
Floor=81
Ceiling=82
FunctionMarker=83
ASSIGN=84
Identifier=85
FuncStart=86
F_REF=87
FDOC=88
WS=89
COMMENT=90
LINE_COMMENT=91
'{'=1
'}'=2
')'=3
'('=4
'\\/'=5
'∩'=6
'/\\'=7
'∪'=8
'!'=9
'¬'=10
'?'=11
'assert'=13
'⊨'=14
'false'=15
'true'=16
'block'=17
'local'=18
'body'=19
'catch'=20
'define'=21
'do'=22
'else'=23
'if'=24
'module'=25
'null'=26
'∅'=27
'switch'=28
'then'=29
'try'=30
'while'=31
'['=37
']'=38
','=39
':'=40
';'=41
'++'=47
'+'=48
'--'=49
'-'=50
'<'=51
'>'=52
'='=53
'<<'=57
'^'=65
'`'=68
'~'=70
'#'=75
'|'=76
'.'=78
'¯'=79
'⁺'=80
'⌊'=81
'⌈'=82
