<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>qdl</artifactId>
        <groupId>edu.uiuc.ncsa.qdl</groupId>
        <version>1.4.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qdl-sas</artifactId>
    <packaging>war</packaging>
    <name>qdl-sas Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>sas-server</artifactId>
            <version>5.2.8.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.qdl</groupId>
            <artifactId>language</artifactId>
            <version>1.4.8.2</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.qdl</groupId>
            <artifactId>language</artifactId>
            <version>1.4.8.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>qdl-sas</finalName>
    </build>
</project>
