ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
DEFINE=10
DO=11
ELSE=12
IF=13
MODULE=14
Null=15
Null_Set=16
SWITCH=17
THEN=18
TRY=19
WHILE=20
Integer=21
Decimal=22
SCIENTIFIC_NUMBER=23
Bool=24
STRING=25
LeftBracket=26
RightBracket=27
Comma=28
Colon=29
SemiColon=30
LDoubleBracket=31
RDoubleBracket=32
LambdaConnector=33
Times=34
Divide=35
PlusPlus=36
Plus=37
MinusMinus=38
Minus=39
LessThan=40
GreaterThan=41
SingleEqual=42
DoubleQuote=43
SingleQuote=44
To_Set=45
LessEquals=46
MoreEquals=47
IsA=48
Equals=49
NotEquals=50
RegexMatches=51
LogicalNot=52
Excise=53
Membership=54
IsDefined=55
ForAll=56
ContainsKey=57
Exponentiation=58
Nroot=59
Transpose=60
Apply=61
ExprDyadicOps=62
FRefDyadicOps=63
And=64
Or=65
Backtick=66
Percent=67
Tilde=68
Backslash=69
Backslash2=70
Backslash3=71
Backslash4=72
Hash=73
Stile=74
TildeRight=75
StemDot=76
UnaryMinus=77
UnaryPlus=78
Floor=79
Ceiling=80
FunctionMarker=81
AltIfMarker=82
SwitchMarker=83
ASSIGN=84
Identifier=85
FuncStart=86
OP_REF=87
FDOC=88
WS=89
COMMENT=90
LINE_COMMENT=91
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'define'=10
'do'=11
'else'=12
'if'=13
'module'=14
'null'=15
'∅'=16
'switch'=17
'then'=18
'try'=19
'while'=20
'['=26
']'=27
','=28
':'=29
';'=30
'++'=36
'+'=37
'--'=38
'-'=39
'<'=40
'>'=41
'='=42
'"'=43
'\''=44
'<<'=48
'∀'=56
'^'=58
'√'=59
'µ'=60
'∂'=61
'⌆'=62
'`'=66
'~'=68
'#'=73
'|'=74
'.'=76
'¯'=77
'⁺'=78
'⌊'=79
'⌈'=80
