ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
DEFINE=10
DO=11
ELSE=12
IF=13
MODULE=14
Null=15
Null_Set=16
SWITCH=17
THEN=18
TRY=19
WHILE=20
Integer=21
Decimal=22
SCIENTIFIC_NUMBER=23
Bool=24
STRING=25
LeftBracket=26
RightBracket=27
Comma=28
Colon=29
SemiColon=30
LDoubleBracket=31
RDoubleBracket=32
LambdaConnector=33
Times=34
Divide=35
PlusPlus=36
Plus=37
MinusMinus=38
Minus=39
LessThan=40
GreaterThan=41
SingleEqual=42
DoubleQuote=43
SingleQuote=44
To_Set=45
LessEquals=46
MoreEquals=47
IsA=48
Equals=49
NotEquals=50
RegexMatches=51
LogicalNot=52
Membership=53
IsDefined=54
ForAll=55
ContainsKey=56
Exponentiation=57
ExprDyadicOps=58
FRefDyadicOps=59
And=60
Or=61
Backtick=62
Percent=63
Tilde=64
Backslash=65
Backslash2=66
Backslash3=67
Backslash4=68
Hash=69
Stile=70
TildeRight=71
StemDot=72
UnaryMinus=73
UnaryPlus=74
Floor=75
Ceiling=76
FunctionMarker=77
AltIfMarker=78
ASSIGN=79
Identifier=80
FuncStart=81
F_REF=82
FDOC=83
WS=84
COMMENT=85
LINE_COMMENT=86
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'define'=10
'do'=11
'else'=12
'if'=13
'module'=14
'null'=15
'∅'=16
'switch'=17
'then'=18
'try'=19
'while'=20
'['=26
']'=27
','=28
':'=29
';'=30
'++'=36
'+'=37
'--'=38
'-'=39
'<'=40
'>'=41
'='=42
'"'=43
'\''=44
'<<'=48
'∀'=55
'^'=57
'`'=62
'~'=64
'#'=69
'|'=70
'.'=72
'¯'=73
'⁺'=74
'⌊'=75
'⌈'=76
