ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
DEFINE=10
DO=11
ELSE=12
IF=13
MODULE=14
Null=15
Null_Set=16
SWITCH=17
THEN=18
TRY=19
WHILE=20
Integer=21
Decimal=22
SCIENTIFIC_NUMBER=23
Bool=24
STRING=25
LeftBracket=26
RightBracket=27
Comma=28
Colon=29
SemiColon=30
LDoubleBracket=31
RDoubleBracket=32
LambdaConnector=33
Times=34
Divide=35
PlusPlus=36
Plus=37
MinusMinus=38
Minus=39
LessThan=40
GreaterThan=41
SingleEqual=42
DoubleQuote=43
SingleQuote=44
To_Set=45
LessEquals=46
MoreEquals=47
IsA=48
Equals=49
NotEquals=50
RegexMatches=51
LogicalNot=52
Membership=53
IsDefined=54
ForAll=55
ContainsKey=56
Exponentiation=57
Transpose=58
ExprDyadicOps=59
FRefDyadicOps=60
And=61
Or=62
Backtick=63
Percent=64
Tilde=65
Backslash=66
Backslash2=67
Backslash3=68
Backslash4=69
Hash=70
Stile=71
TildeRight=72
StemDot=73
UnaryMinus=74
UnaryPlus=75
Floor=76
Ceiling=77
FunctionMarker=78
AltIfMarker=79
SwitchMarker=80
ASSIGN=81
Identifier=82
FuncStart=83
F_REF=84
FDOC=85
WS=86
COMMENT=87
LINE_COMMENT=88
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'define'=10
'do'=11
'else'=12
'if'=13
'module'=14
'null'=15
'∅'=16
'switch'=17
'then'=18
'try'=19
'while'=20
'['=26
']'=27
','=28
':'=29
';'=30
'++'=36
'+'=37
'--'=38
'-'=39
'<'=40
'>'=41
'='=42
'"'=43
'\''=44
'<<'=48
'∀'=55
'^'=57
'⦰'=58
'⌆'=59
'`'=63
'~'=65
'#'=70
'|'=71
'.'=73
'¯'=74
'⁺'=75
'⌊'=76
'⌈'=77
