ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
DEFINE=10
DO=11
ELSE=12
IF=13
MODULE=14
Null=15
Null_Set=16
SWITCH=17
THEN=18
TRY=19
WHILE=20
Integer=21
Decimal=22
SCIENTIFIC_NUMBER=23
Bool=24
STRING=25
LeftBracket=26
RightBracket=27
Comma=28
Colon=29
SemiColon=30
LDoubleBracket=31
RDoubleBracket=32
LambdaConnector=33
Times=34
Divide=35
PlusPlus=36
Plus=37
MinusMinus=38
Minus=39
LessThan=40
GreaterThan=41
SingleEqual=42
DoubleQuote=43
To_Set=44
LessEquals=45
MoreEquals=46
IsA=47
Equals=48
NotEquals=49
RegexMatches=50
LogicalNot=51
Membership=52
IsDefined=53
ForAll=54
ContainsKey=55
Exponentiation=56
And=57
Or=58
Backtick=59
Percent=60
Tilde=61
Backslash=62
Backslash2=63
Backslash3=64
Backslash4=65
Hash=66
Stile=67
TildeRight=68
StemDot=69
UnaryMinus=70
UnaryPlus=71
Floor=72
Ceiling=73
FunctionMarker=74
AltIfMarker=75
ASSIGN=76
Identifier=77
FuncStart=78
F_REF=79
FDOC=80
WS=81
COMMENT=82
LINE_COMMENT=83
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'define'=10
'do'=11
'else'=12
'if'=13
'module'=14
'null'=15
'∅'=16
'switch'=17
'then'=18
'try'=19
'while'=20
'['=26
']'=27
','=28
':'=29
';'=30
'++'=36
'+'=37
'--'=38
'-'=39
'<'=40
'>'=41
'='=42
'"'=43
'<<'=47
'∀'=54
'^'=56
'`'=59
'~'=61
'#'=66
'|'=67
'.'=69
'¯'=70
'⁺'=71
'⌊'=72
'⌈'=73
