ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
DEFINE=10
DO=11
ELSE=12
IF=13
MODULE=14
Null=15
Null_Set=16
SWITCH=17
THEN=18
TRY=19
WHILE=20
Integer=21
Decimal=22
SCIENTIFIC_NUMBER=23
Bool=24
STRING=25
LeftBracket=26
RightBracket=27
Comma=28
Colon=29
SemiColon=30
LDoubleBracket=31
RDoubleBracket=32
LambdaConnector=33
Times=34
Divide=35
PlusPlus=36
Plus=37
MinusMinus=38
Minus=39
LessThan=40
GreaterThan=41
SingleEqual=42
To_Set=43
LessEquals=44
MoreEquals=45
IsA=46
Equals=47
NotEquals=48
RegexMatches=49
LogicalNot=50
Membership=51
IsDefined=52
ContainsKey=53
Exponentiation=54
And=55
Or=56
Backtick=57
Percent=58
Tilde=59
Backslash=60
Backslash2=61
Backslash3=62
Backslash4=63
Hash=64
Stile=65
TildeRight=66
StemDot=67
UnaryMinus=68
UnaryPlus=69
Floor=70
Ceiling=71
FunctionMarker=72
ASSIGN=73
Identifier=74
FuncStart=75
F_REF=76
FDOC=77
WS=78
COMMENT=79
LINE_COMMENT=80
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'define'=10
'do'=11
'else'=12
'if'=13
'module'=14
'null'=15
'∅'=16
'switch'=17
'then'=18
'try'=19
'while'=20
'['=26
']'=27
','=28
':'=29
';'=30
'++'=36
'+'=37
'--'=38
'-'=39
'<'=40
'>'=41
'='=42
'<<'=46
'^'=54
'`'=57
'~'=59
'#'=64
'|'=65
'.'=67
'¯'=68
'⁺'=69
'⌊'=70
'⌈'=71
