ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
DEFINE=10
DO=11
ELSE=12
IF=13
MODULE=14
Null=15
Null_Set=16
SWITCH=17
THEN=18
TRY=19
WHILE=20
Integer=21
Decimal=22
SCIENTIFIC_NUMBER=23
Bool=24
STRING=25
LeftBracket=26
RightBracket=27
Comma=28
Colon=29
SemiColon=30
LDoubleBracket=31
RDoubleBracket=32
LambdaConnector=33
Times=34
Divide=35
PlusPlus=36
Plus=37
MinusMinus=38
Minus=39
LessThan=40
GreaterThan=41
SingleEqual=42
To_Set=43
LessEquals=44
MoreEquals=45
IsA=46
Equals=47
NotEquals=48
RegexMatches=49
LogicalNot=50
Membership=51
IsDefined=52
ForAll=53
ContainsKey=54
Exponentiation=55
And=56
Or=57
Backtick=58
Percent=59
Tilde=60
Backslash=61
Backslash2=62
Backslash3=63
Backslash4=64
Hash=65
Stile=66
TildeRight=67
StemDot=68
UnaryMinus=69
UnaryPlus=70
Floor=71
Ceiling=72
FunctionMarker=73
ASSIGN=74
Identifier=75
FuncStart=76
F_REF=77
FDOC=78
WS=79
COMMENT=80
LINE_COMMENT=81
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'define'=10
'do'=11
'else'=12
'if'=13
'module'=14
'null'=15
'∅'=16
'switch'=17
'then'=18
'try'=19
'while'=20
'['=26
']'=27
','=28
':'=29
';'=30
'++'=36
'+'=37
'--'=38
'-'=39
'<'=40
'>'=41
'='=42
'<<'=46
'∀'=53
'^'=55
'`'=58
'~'=60
'#'=65
'|'=66
'.'=68
'¯'=69
'⁺'=70
'⌊'=71
'⌈'=72
