<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://maven.apache.org/FML/1.0"
      xsi:schemaLocation="https://maven.apache.org/FML/1.0 https://maven.apache.org/xsd/fml-1.0.xsd"
      id="General FAQ">
    <part id="General">
        <faq id="meaning">
            <question>What does QDL mean?</question>
            <answer>It refers to navigational bearings (taken in a regular and precise way
                and are essential for proper aviation.) It is so easy to code quickly and easily that
                it also is humorously referred to as "quick and dirty language".
            </answer>
        </faq>
        <faq id="Executive summary">
               <question>In a nutshell, how does it work?</question>
            <answer>QDL is a functional programming language that works on aggregates. It is
            a fairly direct outgrowth of <b>Church's λ-calculus</b>. However, while
            this is Turing complete in and of itself, it can be a pain in the neck
            in practice. Therefore QDL has standard procedural statements (such
            as for looping, switches, etc.) and such.</answer>
        </faq>
        <faq id="workspace">
            <question>What is the workspace model?</question>
            <answer>The workspace (aka WS) is a basic unit of work organization. It is
            an interactive shell that allows for managing QDL development. In short,
            it is QDL's IDE. Workspaces can be saved with their current state as
            a snapshot, then reloaded. They are also portable, so you can share them with
            others. This allows you to create a workspace per project
            and keep everything available. In cases where you may have large gaps in activity
            (a very common case), you can simply load the workspace for that project and
            instantly resume what you were doing.</answer>
        </faq>
        <faq id="origin">
            <question>Where did QDL come from?</question>
            <answer>
                <p>
                    QDL originated as a very high-level, language independent description
                    of algorithms. Eventually it acquired an implementation to help with
                    development. It's first great application was as a
                    server-side scripting tool for Open Authorization
                    servers. There, the protocols are fixed and dictate various information flows,
                    but can be messy to implement. On top of this there any
                    number of special cases are requirements in how the protocol is used. So either
                </p>
                    <ul>
                        <li>one is constantly tweaking the server code or</li>
                        <li>one fixes it to run the bare-bone protocol and has a scripting language</li>
                    </ul>
                <p>that can be invoked at regular intervals in processing to handle the special cases.</p>
            </answer>
        </faq>
        <faq id="why not other languages">
            <question>Why use QDL for server side scripting?</question>
            <answer>
                <p>There are many high-level languages that could have been used, such as Java,
                Python, Ruby etc. Here are the major reasons for using QDL:</p>
                <p>On an OAuth server, there are many -- possibly thousands -- of clients. Under OA4MP, which
                    handles identity management and single sign-on, each of these may have imposing
                    institutional uses, restrictions and
                    requirements. So, allowing clients to upload their Java code (OA4MP is written in Java) to the
                    server
                    is a non-starter. QDL behaves very nicely as a security policy langugage.
                </p>
                <p>Unlike SAML, it is a language,
                    because it may require quite specific decision making -- to use SAML would require some way of
                    creating valid SAML on the fly which means eventually creating some other language just for that.
                    Work is a conserved quantity.
                </p>
                <p>
                    As such, most server-side code is quite terse (very good for an administrator to look at and vet
                    before accepting it) and quite easy to write. Most QDL on a server is a couple of lines and
                    implicit looping plus aggregate operations allow a lot to be done by more or less making
                    qualitative statements about the data.
                </p>
            </answer>
        </faq>
        <faq id="philosophy">
            <question>Philosophy</question>
            <answer>
                <p>The basic philosophies are:
                    <br/>
                    * Small is beautiful
                    <br/>
                    * Aim at probabilities (what you are likely to do) not possibilities (edge cases)
                    <br/>
                    * Simple things should be simple
                    <br/>
                </p>
            </answer>
        </faq>
            <faq id="conceptual">
                <question>What is the hardest conceptual hurdle in using QDL?</question>
            <answer>
                    <p>Aggregates, aka stem variables. These are written with a trailing period, hence
                    in QDL, <b>my_variable.</b> is a stem. Basic operations follow the
                    "freshman algebra" paradigm that every operator is linear, <i>i.e.</i>
                    functions are applied to each element. So to take the
                    square root of every element in the above stem, you would just write
                    something like
                    </p>
                <pre>
my_variable. := sqrt(my_variable.);
                </pre>
                <p>Once you get the knack of it though, it is very easy to work with data
                and mostly you tell QDL what you want to happen to your data and it does it.
                This can immensely streamline what would be large chunks of code in other
                languages.</p>
                <p>A good comparison is in the <a href="https://ncsa.github.io/qdl/pdf/qdl_reference.pdf">reference manual</a>
                with  Armstrong numbers. Just search for Armstrong there.</p>
            </answer>
            </faq>
        <faq id="subsetting">
            <question>What is subsetting?</question>
            <answer>Since operations happen on stems element-wise, operations are only done
            on corresponding elements with the same index. This means you always will get
            a (possibly improper) subset of the indices. <i>E.g.</i>
            <pre>
    a. := [;10]; // 10 elements, 0,1,...,9
    b. := [;4]*2; // 4 elements, values are 0,2,4,6
    a.^b.; // raise each element of a. to corresponding power in b.
[1,1,16,729]
            </pre>
            <p>In this case, since there are only 4 elements, in b., only 4 elements get returned.</p>
            <p>The reason for this is quite practical. We <i>could</i> do something like supply
            missing default values (actually, most languages do), but that would mean that the system
            is, in essence, generating data. That is a big no-no. If you do an operation on some stems
            and the result is smaller than you suspect, that tells you straight off the bat your
            inputs were off. </p>
            </answer>
        </faq>
    </part>
</faqs>
