<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qdl-lang</groupId>
        <artifactId>qdl</artifactId>
        <version>1.6.2.3</version>
    </parent>
    
    <artifactId>website</artifactId>
    <version>1.6.2.3</version>

    <name>NCSA QDL Website</name>
    <url>http://ncsa.github.io/qdl</url>
    <inceptionYear>2020</inceptionYear>
<!--
    <distributionManagement>
        <site>
            <id>Github</id>
            <url>https://github.com/ncsa/qdl</url>
        </site>
    </distributionManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.3</version>
                <configuration>
                    <!--<aggregate>true</aggregate>-->
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>org.qdl_lang.*</dependencySourceInclude>
                    </dependencySourceIncludes>
                    <excludePackageNames>src.*;ch.*;edu.uiuc.ncsa.security.*;com.*;org.*;javax.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>org.qdl_lang.*</dependencySourceInclude>
                    </dependencySourceIncludes>
                    <excludePackageNames>ch.*;edu.uiuc.ncsa.security.*;com.*;org.*;javax.*</excludePackageNames>

                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
