token literal names:
null
'['
']'
','
null
'¯'
'⁺'
'+'
'-'
':'
'/'
'.'
null
';'
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ConstantKeywords
UnaryMinus
UnaryPlus
Plus
Minus
Colon
Divide
Dot
Assign
Semicolon
String
Identifier
Url
BOOL_FALSE
BOOL_TRUE
Bool
Number
Integer
Decimal
SCIENTIFIC_NUMBER
LINE_COMMENT
COMMENT
EOL
WS

rule names:
ini
section
sectionheader
line
entries
entry


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 17, 18, 5, 2, 6, 6, 16, 16, 22, 22, 2, 66, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 7, 28, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 34, 7, 17, 2, 2, 30, 31, 7, 13, 2, 2, 31, 33, 7, 17, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 28, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 10, 6, 2, 43, 45, 3, 2, 2, 2, 44, 46, 7, 15, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 28, 2, 2, 48, 51, 3, 2, 2, 2, 49, 51, 7, 28, 2, 2, 50, 40, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 59, 5, 12, 7, 2, 53, 55, 7, 5, 2, 2, 54, 56, 5, 12, 7, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 13, 3, 2, 2, 2, 10, 16, 18, 25, 34, 45, 50, 55, 59]